{
  "name": "Urusilla — an evolvable semantic language for AI agents",
  "short_name": "Urusilla",
  "description": "Open research toward a no-install, auditable semantic language for independent AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#5330c6"
}
